<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Molecular scattering according to Bucholtz A., 1995 &mdash; Molecular scattering 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Molecular scattering 0.5.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Molecular scattering’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Molecular scattering</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Molecular scattering according to Bucholtz A., 1995</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Molecular scattering according to Bucholtz A., 1995</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to Molecular scattering’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Molec...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/bucholtz.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <span class="target" id="module-rayleigh_scattering_bucholtz"></span><div class="section" id="molecular-scattering-according-to-bucholtz-a-1995">
<h1>Molecular scattering according to Bucholtz A., 1995<a class="headerlink" href="#molecular-scattering-according-to-bucholtz-a-1995" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions that compute the Rayleigh scattering
parameters based on</p>
<p>Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.
Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</p>
<p><a class="reference external" href="https://doi.org/10.1364/AO.34.002765">https://doi.org/10.1364/AO.34.002765</a></p>
<dl class="function">
<dt id="rayleigh_scattering_bucholtz.angular_volume_scattering_coefficient">
<tt class="descclassname">rayleigh_scattering_bucholtz.</tt><tt class="descname">angular_volume_scattering_coefficient</tt><big>(</big><em>wavelength</em>, <em>pressure</em>, <em>temperature</em>, <em>scattering_angle</em><big>)</big><a class="reference internal" href="_modules/rayleigh_scattering_bucholtz.html#angular_volume_scattering_coefficient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rayleigh_scattering_bucholtz.angular_volume_scattering_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular volume-scattering coefficient calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wavelength: float</strong> :</p>
<blockquote>
<div><p>The wavelength of the radiation [nanometers].</p>
</div></blockquote>
<p><strong>pressure: float</strong> :</p>
<blockquote>
<div><p>The atmospheric pressure [mbars].</p>
</div></blockquote>
<p><strong>temperature: float</strong> :</p>
<blockquote>
<div><p>The atmospheric temperature [K].</p>
</div></blockquote>
<p><strong>scattering_angle: float</strong> :</p>
<blockquote>
<div><p>The scattering angle [radians].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>beta_angular: float</strong> :</p>
<blockquote class="last">
<div><p>The angular volume-scattering coefficient [<span class="math">\(km^-1\)</span>].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>In order to include the dispersion of the depolarization factor with wavelength,
in the calculation of the angular volume-scattering coefficient, the following
formula is used:</p>
<div class="math">
\[\beta(\theta, \lambda, z) = \frac{\beta(\lambda, z)}{4\pi} P_{ray}(\theta, \lambda)\]</div>
<p class="rubric">References</p>
<p>Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.
Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</p>
</dd></dl>

<dl class="function">
<dt id="rayleigh_scattering_bucholtz.atmospheric_optical_depth">
<tt class="descclassname">rayleigh_scattering_bucholtz.</tt><tt class="descname">atmospheric_optical_depth</tt><big>(</big><em>wavelength</em>, <em>pressure</em>, <em>temperature</em>, <em>altitude</em><big>)</big><a class="reference internal" href="_modules/rayleigh_scattering_bucholtz.html#atmospheric_optical_depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rayleigh_scattering_bucholtz.atmospheric_optical_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Rayleigh optical depth at certain altitude.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wavelength: float</strong> :</p>
<blockquote>
<div><p>The wavelength of the radiation [nanometers].</p>
</div></blockquote>
<p><strong>pressure: array</strong> :</p>
<blockquote>
<div><p>The pressure profile [mbars].</p>
</div></blockquote>
<p><strong>temperature: array</strong> :</p>
<blockquote>
<div><p>The temperature profile [K].</p>
</div></blockquote>
<p><strong>altitude: array</strong> :</p>
<blockquote>
<div><p>The altitude corresponding to the profiles of the physical quantities. [km]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tau: float</strong> :</p>
<blockquote class="last">
<div><p>The atmospheric optical depth.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Rayleigh optical depth <span class="math">\(\tau\)</span> at a certain altitude <span class="math">\(z_0\)</span>
is given as the integral of the total volume-scattering coefficient from <span class="math">\(z_0\)</span>
to the top of the atmosphere:</p>
<div class="math">
\[\tau(\lambda, z_0) = \int_{z_0}^{\infty} \beta_s(\lambda) \frac{P(z)}{P_s} \frac{T_s}{T(z)} dz\]</div>
<p>where,
- <span class="math">\(P_s\)</span> : standard air pressure.
- <span class="math">\(T_s\)</span> : standard air temperature [K].
- <span class="math">\(P(z)\)</span> : pressure profile [units same as <span class="math">\(P_s\)</span>].
- <span class="math">\(T(z)\)</span> : temperature profile [K].</p>
<p class="rubric">References</p>
<p>Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.
Applied Optics, Vol. 3</p>
</dd></dl>

<dl class="function">
<dt id="rayleigh_scattering_bucholtz.atmospheric_optical_depth_old">
<tt class="descclassname">rayleigh_scattering_bucholtz.</tt><tt class="descname">atmospheric_optical_depth_old</tt><big>(</big><em>wavelength</em>, <em>zmin=0</em>, <em>zmax=30000</em><big>)</big><a class="reference internal" href="_modules/rayleigh_scattering_bucholtz.html#atmospheric_optical_depth_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rayleigh_scattering_bucholtz.atmospheric_optical_depth_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total atmosperhic optical depth due to molecules, 
at the specified wavelegnth.</p>
<dl class="docutils">
<dt>Input: wavelength in nm</dt>
<dd>zmin bottom of the atmopshere in meters
zmax top of the atmosphere in meters</dd>
</dl>
<p>Output: total optical depth.</p>
</dd></dl>

<dl class="function">
<dt id="rayleigh_scattering_bucholtz.attenuated_profile">
<tt class="descclassname">rayleigh_scattering_bucholtz.</tt><tt class="descname">attenuated_profile</tt><big>(</big><em>h</em>, <em>wavelength</em><big>)</big><a class="reference internal" href="_modules/rayleigh_scattering_bucholtz.html#attenuated_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rayleigh_scattering_bucholtz.attenuated_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the attenuated backscatter molecular profile.</p>
<dl class="docutils">
<dt>Input: h in meters</dt>
<dd>wavelength in nm</dd>
</dl>
<p>Output: attenuated backscatter profile</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">The formula is not found in Bucholtz paper. Reference required.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="rayleigh_scattering_bucholtz.depolarization_factor">
<tt class="descclassname">rayleigh_scattering_bucholtz.</tt><tt class="descname">depolarization_factor</tt><big>(</big><em>wavelength</em><big>)</big><a class="reference internal" href="_modules/rayleigh_scattering_bucholtz.html#depolarization_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rayleigh_scattering_bucholtz.depolarization_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the depolarization factor for a specific wavelength.
Standard air is assumed: 0.03% CO2, P=1013.25mb, T=288.15K</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wavelength: float</strong> :</p>
<blockquote>
<div><p>The radiation wavelength. (nanometers)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>depolarization_factor: float</strong> :</p>
<blockquote class="last">
<div><p>The depolarization factor.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A linear interpolation is applied on the tabular values of the depolarization
factor, as seen in Table 2 of the referenced paper.</p>
<p class="rubric">References</p>
<p>Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.
Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</p>
</dd></dl>

<dl class="function">
<dt id="rayleigh_scattering_bucholtz.king_correction_factor">
<tt class="descclassname">rayleigh_scattering_bucholtz.</tt><tt class="descname">king_correction_factor</tt><big>(</big><em>wavelength</em><big>)</big><a class="reference internal" href="_modules/rayleigh_scattering_bucholtz.html#king_correction_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rayleigh_scattering_bucholtz.king_correction_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>King correction factor calculation.
Standard air is assumed: 0.03% CO2, P=1013.25mb, T=288.15K</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wavelength: float</strong> :</p>
<blockquote>
<div><p>The radiation wavelength [nanometers].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>f_k: float</strong> :</p>
<blockquote class="last">
<div><p>The king correction factor.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.
Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</p>
</dd></dl>

<dl class="function">
<dt id="rayleigh_scattering_bucholtz.rayleigh_phase_function">
<tt class="descclassname">rayleigh_scattering_bucholtz.</tt><tt class="descname">rayleigh_phase_function</tt><big>(</big><em>scattering_angle</em>, <em>wavelength</em><big>)</big><a class="reference internal" href="_modules/rayleigh_scattering_bucholtz.html#rayleigh_phase_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rayleigh_scattering_bucholtz.rayleigh_phase_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Rayleigh phase function calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>scattering_angle: float</strong> :</p>
<blockquote>
<div><p>The scattering angle [radians].</p>
</div></blockquote>
<p><strong>wavelength: float</strong> :</p>
<blockquote>
<div><p>The wavelength of the radiation [nanometers].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>p_ray: float</strong> :</p>
<blockquote class="last">
<div><p>The Rayleigh phase function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Rayleigh phase function describes the angular distribution of unpolarized
radiation by the air.</p>
<p>The formula given by Chandrasekhar is used for the calculation, in order to
account for the molecular anistropy effects:</p>
<div class="math">
\[P_{ray}(\theta) = \frac{3}{4(1 + 2\gamma)}[(1 + 3\gamma) + (1 - \gamma) cos^2 \theta]\]</div>
<p>where, <span class="math">\(\gamma = \frac{\rho_n}{2 - \rho_n}\)</span>
and <span class="math">\(\rho_n\)</span> is the depolarization factor.</p>
<p class="rubric">References</p>
<p>Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.
Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</p>
</dd></dl>

<dl class="function">
<dt id="rayleigh_scattering_bucholtz.scattering_cross_section">
<tt class="descclassname">rayleigh_scattering_bucholtz.</tt><tt class="descname">scattering_cross_section</tt><big>(</big><em>wavelength</em><big>)</big><a class="reference internal" href="_modules/rayleigh_scattering_bucholtz.html#scattering_cross_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rayleigh_scattering_bucholtz.scattering_cross_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the total Rayleigh scattering cross section per molecule,
for a specific wavelength.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wavelength</strong> : float or array of floats</p>
<blockquote>
<div><p>The wavelength of the radiation [nanometers].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sigma</strong> : float or array of floats</p>
<blockquote class="last">
<div><p>The Rayleigh scattering cross section per molecule [<span class="math">\(cm^2\)</span>].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The total Rayleigh-scattering cross section per molecule, is calculated according <a class="reference internal" href="#r1" id="id1">[R1]</a>:</p>
<div class="math">
\[\sigma(\lambda) = \frac{24 \pi^3 (n_s^2 - 1)^2}{\lambda^4 N_s^2 (n_s^2 + 2)^2} \cdot F_k\]</div>
<p>where</p>
<ul class="simple">
<li><span class="math">\(\sigma\)</span> : the scattering cross section.</li>
<li><span class="math">\(\lambda\)</span> : the wavelength [cm].</li>
<li><span class="math">\(n_s\)</span> : the refractive index.</li>
<li><span class="math">\(N_s\)</span> : the molecular number density for standard air (<span class="math">\(2.54743 \cdot 10^{19}cm^{-3}\)</span>).</li>
<li><span class="math">\(F_K\)</span> : the King correction factor.</li>
</ul>
<p>Although the Rayleigh-scattering cross section per molecule is independent
of temperature or pressure, standard air is assumed for consistency reasons
when selecting the values of <span class="math">\(n_s\)</span> and <span class="math">\(N_s\)</span>.</p>
<p>&#8220;Standard air&#8221; is defined as dry air containing <span class="math">\(0.03% CO_2\)</span> by volume
at normal pressure <span class="math">\(P_s = 1013.25mb\)</span> and air temperature <span class="math">\(T_s = 288.15K\)</span>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.
Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rayleigh_scattering_bucholtz.volume_scattering_coefficient">
<tt class="descclassname">rayleigh_scattering_bucholtz.</tt><tt class="descname">volume_scattering_coefficient</tt><big>(</big><em>wavelength</em>, <em>pressure</em>, <em>temperature</em><big>)</big><a class="reference internal" href="_modules/rayleigh_scattering_bucholtz.html#volume_scattering_coefficient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rayleigh_scattering_bucholtz.volume_scattering_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the total Rayleigh volume-scattering coefficient, for a 
specific wavelength, pressure, and temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wavelength: float or array of floats</strong> :</p>
<blockquote>
<div><p>The wavelength of the radiation [nanometers].</p>
</div></blockquote>
<p><strong>pressure: float or array of floats</strong> :</p>
<blockquote>
<div><p>The atmospheric pressure [mbars].</p>
</div></blockquote>
<p><strong>temperature: float or array of floats</strong> :</p>
<blockquote>
<div><p>The atmospheric temperature [K].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>beta: float or array of floats</strong> :</p>
<blockquote class="last">
<div><p>The total Rayleigh volume-scattering coefficient [<span class="math">\(km^-1\)</span>].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The amount of scattering for a volume of gas, characterized by the total
Rayleigh volume-scattering coefficient, is given by the following formula:</p>
<div class="math">
\[\beta(\lambda, z) = N(z) \cdot \sigma(\lambda)\]</div>
<p>where,</p>
<p><span class="math">\(N(z)\)</span> : product of the molecular number density at a given altitude.
<span class="math">\(\sigma(\lambda)\)</span> : the total Rayleigh cross section per molecule.</p>
<p>For standard air <a class="reference internal" href="#r2" id="id3">[R2]</a> is assuming molecular number density :math:<a href="#id4"><span class="problematic" id="id5">`</span></a>N_s = 2.54743 cdot 10^{19}.
As the total Rayleigh volume-scattering coefficient scales with the
molecular number density, the correction to any pressure and temperature is
done using:</p>
<div class="math">
\[\beta = \beta_s \frac{N}{N_s} = \beta_s \frac{P}{P_s} \frac{T_s}{T}\]</div>
<p>where</p>
<ul class="simple">
<li><span class="math">\(\beta_s\)</span> : the reference Rayleigh volume-scattering coefficient.</li>
<li><span class="math">\(\N_s\)</span> : the molecular number density at which <span class="math">\(\beta_s\)</span> was calculated.</li>
<li><span class="math">\(\P_s\)</span> : the pressure at which <span class="math">\(\beta_s\)</span> was calculated.</li>
<li><span class="math">\(\T_s\)</span> : the temperature at which <span class="math">\(\beta_s\)</span> was calculated [K].</li>
<li><span class="math">\(\P\)</span> : any pressure [units same as <span class="math">\(\P_s\)</span>].</li>
<li><span class="math">\(\T\)</span> : any temperature [K].</li>
</ul>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.
Applied Optics, Vol. 3</td></tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Ioannis Binietoglou, Mike Kottas.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>